<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anz</groupId>
	<artifactId>HttpJsonToHttpJson-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HttpJsonToHttpJson-java</name>

	<dependencies>
		<dependency>
			<groupId>com.anz</groupId>
			<artifactId>anz-iib-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
